###############################################
## Application properties for Ontology ##
## $Id: ontology.properties,v 1.26 2010/03/30 19:25:24 rk903 Exp $
###############################################

#######################################
# Bootstrap METADATA schema name  
#######################################
ontology.bootstrapdb.metadataschema=i2b2hive
#######################################
# Project Management Cell Integration
#######################################
ontology.ws.pm.url=http://localhost:9090/i2b2/services/PMService/getServices
ontology.ws.pm.webServiceMethod=REST
# Set this flag to bypass project management cell 
ontology.ws.pm.bypass=false
ontology.ws.pm.bypass.project=demo
ontology.ws.pm.bypass.role=MANAGER

#######################################
# File Management Cell 
#######################################
edu.harvard.i2b2.ontology.ws.fr.url=http://localhost:9090/i2b2/services/FRService/
edu.harvard.i2b2.ontology.ws.fr.tempspace=/tmp
edu.harvard.i2b2.ontology.ws.fr.timeout=10000
edu.harvard.i2b2.ontology.ws.fr.filethreshold=4000
edu.harvard.i2b2.ontology.ws.fr.attachmentname=cid
edu.harvard.i2b2.ontology.ws.fr.operation=urn:recvfileRequest

#######################################
# CRC Cell 
#######################################
edu.harvard.i2b2.ontology.ws.crc.url=http://localhost:9090/i2b2/services/QueryToolService

#####################################################
# Ontology service account properties 
#####################################################
edu.harvard.i2b2.ontology.pm.serviceaccount.user=AGG_SERVICE_ACCOUNT
edu.harvard.i2b2.ontology.pm.serviceaccount.password=demouser

###############################
# METADATA delimiter (backslash)
##########################
ontology.terminal.delimiter=true

